<!--pages/main_music/main_music.wxml-->
<van-search 
  value="{{ searchValue }}" 
  placeholder="请输入搜索关键词" 
  shape="round"
  background="#fafafa"
  bind:click-input="onSearchClick"
/>

<!-- 2.轮播图的展示 -->
<swiper 
  class="banner"
  circular
  indicator-dots
  autoplay
  style="height: {{bannerHeight}}px;"
  wx:if="{{banners.length}}"
>
  <block wx:for="{{banners}}" wx:key="targetId">
    <swiper-item class="item">
      <image 
        class="banner-image" 
        src="{{item.imageUrl}}" 
        mode="widthFix"
        bindload="onBannerImageLoad"
      />
    </swiper-item>
  </block>
</swiper>

<!-- 3.更多 -->
<view>
  <area-header title="推荐歌曲" bind:moreclick="onRecommendClick"></area-header>
</view>