/* components/area-header/area-header.wxss */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 24rpx 10rpx;
}
.header .title {
  font-size: 36rpx;
  font-weight: 700;
}
.more {
  display: flex;
  color: rgb(102, 104, 105);
  font-size: 36rpx;
  align-items: center;
}
.more .text {
  font-size: 32rpx;
}